$primary: #0D6EFD !default
$secondary: #6C757D !default
$positive: #198754 !default
$negative: #DC3545 !default
$info: #0DCAF0 !default
$warning: #FFC107 !default

$typography-font-family: 'Noto Sans Thai', 'Roboto', '-apple-system', 'Helvetica Neue', Helvetica, Arial, sans-serif !default

$generic-border-radius: 8px !default
$button-border-radius: 8px !default
$button-rounded-border-radius: 28px !default
$button-push-border-radius: 8px !default
